#database url
DATABASE_URL=

#bcrypt salt
SALT=10

#squoolr-be base Url
ADMIN_URL=
NX_API_BASE_URL=

#session and session store
SESSION_SECRET=
SESSION_NAME=
REDIS_HOST=
REDIS_PORT=


#Google oauth20
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

#email auth
EMAIL_HOST 
EMAIL_USER 
EMAIL_PASSWORD 

#application port
APP_PORT=


#personnel application (app)
NX_THEORY_SUBJECT_PART_ID
NX_PRACTICAL_SUBJECT_PART_ID
NX_GUIDED_WORK_SUBJECT_PART_ID