#env
# NODE_ENV='production'

#database url
DATABASE_URL='mysql://Marco:MySQL8.0.25@127.0.0.1:3306/lynkr_db'

#static salt
STATIC_SALT='static-cryto'

#bcrypt salt
SALT=12

#squoolr-be base Url
ADMIN_URL='admin.squoolr.com'
NX_API_BASE_URL='http://localhost:8080'

#session and session store
SESSION_SECRET='squoolr-session-secret'
SESSION_NAME='SQUOOLR_SESSION_ID'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379


#Google oauth20
GOOGLE_CLIENT_ID='752561817920-8esi5105gks06dugi9l14h7dg23vdnff.apps.googleusercontent.com'
GOOGLE_SECRET='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'

#email auth
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='glomexam@gmail.com'
EMAIL_PASSWORD='valuability9103'

#platform fee
PLATFORM_FEE=2000

#application port
APP_PORT=8000

#start redis server
#sudo service redis-server start